<a href="https://colab.research.google.com/github/RaniaSouai/Project-Machine-Learning/blob/main/Customer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data Science

In [65]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC 
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from joblib import dump
from pandas.io.common import infer_compression
from sklearn.ensemble import BaggingRegressor, RandomForestRegressor, RandomForestClassifier

from sklearn.model_selection import KFold, cross_val_score
from sklearn import metrics
from sklearn.model_selection import GridSearchCV

from sklearn.preprocessing import OneHotEncoder

from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn import preprocessing 
from sklearn import metrics
from sklearn.metrics import confusion_matrix,accuracy_score

from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [68]:
data = pd.read_csv("/content/sample_data/marketing_campaign1.csv")
train = pd.read_csv("/content/sample_data/marketing_campaign1.csv")

test= pd.read_csv("/content/sample_data/marketing_campaign1.csv")

#Diviser une colonne en plusieurs colonnes

### PREPROCESSING : CLEANING DATASET

In [69]:
data[['ID','Year_Birth','Education','Marital_Status','Income','Kidhome','Teenhome','Dt_Customer','Recency','MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds','NumDealsPurchases','NumWebPurchases','NumCatalogPurchases','NumStorePurchases','NumWebVisitsMonth','AcceptedCmp3','AcceptedCmp4','AcceptedCmp5','AcceptedCmp1','AcceptedCmp2','Complain','Z_CostContact','Z_Revenue','Response']]=data["ID;Year_Birth;Education;Marital_Status;Income;Kidhome;Teenhome;Dt_Customer;Recency;MntWines;MntFruits;MntMeatProducts;MntFishProducts;MntSweetProducts;MntGoldProds;NumDealsPurchases;NumWebPurchases;NumCatalogPurchases;NumStorePurchases;NumWebVisitsMonth;AcceptedCmp3;AcceptedCmp4;AcceptedCmp5;AcceptedCmp1;AcceptedCmp2;Complain;Z_CostContact;Z_Revenue;Response"].str.split(";", expand=True)

#Supprimer la premi√©re colonne vide

In [70]:
data.columns

Index(['ID;Year_Birth;Education;Marital_Status;Income;Kidhome;Teenhome;Dt_Customer;Recency;MntWines;MntFruits;MntMeatProducts;MntFishProducts;MntSweetProducts;MntGoldProds;NumDealsPurchases;NumWebPurchases;NumCatalogPurchases;NumStorePurchases;NumWebVisitsMonth;AcceptedCmp3;AcceptedCmp4;AcceptedCmp5;AcceptedCmp1;AcceptedCmp2;Complain;Z_CostContact;Z_Revenue;Response',
       'ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [71]:
data=data.drop(["ID;Year_Birth;Education;Marital_Status;Income;Kidhome;Teenhome;Dt_Customer;Recency;MntWines;MntFruits;MntMeatProducts;MntFishProducts;MntSweetProducts;MntGoldProds;NumDealsPurchases;NumWebPurchases;NumCatalogPurchases;NumStorePurchases;NumWebVisitsMonth;AcceptedCmp3;AcceptedCmp4;AcceptedCmp5;AcceptedCmp1;AcceptedCmp2;Complain;Z_CostContact;Z_Revenue;Response"], axis=1)

In [72]:
# ID najmou ndroppiwha tawa w mba3d nraj3ou fi ekher etape
#ndroppiw  'Z_Revenue', 'Z_CostContact' 
#bech ndroppiw el revenue ki na3mlou train w fit khater bech na3mlou prediction 3al revenue men kol categorie client

In [73]:
train= data.copy()
test =data.copy()

##NORMALIZATION

In [74]:
train = train.drop('Z_CostContact',axis=1)

In [75]:
test = test.drop('Z_CostContact',axis=1)

In [76]:
train = train.drop('Z_Revenue',axis=1)

In [77]:
test = test.drop('Z_Revenue',axis=1)

In [78]:
train["Year_Birth"].astype(int)

0       1957
1       1954
2       1965
3       1984
4       1981
        ...
2235    1967
2236    1946
2237    1981
2238    1956
2239    1954
Name: Year_Birth, Length: 2240, dtype: int64

In [79]:
test["Year_Birth"].astype(int)

0       1957
1       1954
2       1965
3       1984
4       1981
        ...
2235    1967
2236    1946
2237    1981
2238    1956
2239    1954
Name: Year_Birth, Length: 2240, dtype: int64

In [80]:
train['Age'] = 2021- train["Year_Birth"].astype(int)
train = train.drop('Year_Birth',axis=1)
train.head()

     ID   Education Marital_Status Income  ... AcceptedCmp2 Complain Response Age
0  5524  Graduation         Single  58138  ...            0        0        1  64
1  2174  Graduation         Single  46344  ...            0        0        0  67
2  4141  Graduation       Together  71613  ...            0        0        0  56
3  6182  Graduation       Together  26646  ...            0        0        0  37
4  5324         PhD        Married  58293  ...            0        0        0  40

[5 rows x 27 columns]

In [81]:
test['Age'] = 2021- test["Year_Birth"].astype(int)
test = test.drop('Year_Birth',axis=1)
test.head()

     ID   Education Marital_Status Income  ... AcceptedCmp2 Complain Response Age
0  5524  Graduation         Single  58138  ...            0        0        1  64
1  2174  Graduation         Single  46344  ...            0        0        0  67
2  4141  Graduation       Together  71613  ...            0        0        0  56
3  6182  Graduation       Together  26646  ...            0        0        0  37
4  5324         PhD        Married  58293  ...            0        0        0  40

[5 rows x 27 columns]

In [82]:
#DtCustomer - date of customer‚Äôs enrolment with the company


train = train.drop('Dt_Customer',axis=1)

In [83]:

test = test.drop('Dt_Customer',axis=1)

In [84]:
train.head()

     ID   Education Marital_Status Income  ... AcceptedCmp2 Complain Response Age
0  5524  Graduation         Single  58138  ...            0        0        1  64
1  2174  Graduation         Single  46344  ...            0        0        0  67
2  4141  Graduation       Together  71613  ...            0        0        0  56
3  6182  Graduation       Together  26646  ...            0        0        0  37
4  5324         PhD        Married  58293  ...            0        0        0  40

[5 rows x 26 columns]

In [85]:
test.head()

     ID   Education Marital_Status Income  ... AcceptedCmp2 Complain Response Age
0  5524  Graduation         Single  58138  ...            0        0        1  64
1  2174  Graduation         Single  46344  ...            0        0        0  67
2  4141  Graduation       Together  71613  ...            0        0        0  56
3  6182  Graduation       Together  26646  ...            0        0        0  37
4  5324         PhD        Married  58293  ...            0        0        0  40

[5 rows x 26 columns]

In [86]:
train["Income"] = pd.to_numeric(data["Income"], downcast="float")

In [87]:
test["Income"] = pd.to_numeric(data["Income"], downcast="float")

In [88]:
# Fillna fel income khatrou ne9es valeurs ma ywarihech 

avg_income = np.mean(train.Income)
train['Income'] = train['Income'].fillna(avg_income, axis=0)

In [89]:
# Fillna fel income khatrou ne9es valeurs ma ywarihech 

avg_income = np.mean(test.Income)
test['Income'] = test['Income'].fillna(avg_income, axis=0)

In [90]:
np.mean(train.Income)

52247.26953125

In [91]:
np.mean(test.Income)

52247.26953125

In [92]:
train.Education.unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [93]:
test.Education.unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [94]:
train.Marital_Status.unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [95]:
test.Marital_Status.unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [96]:
train.Marital_Status = train['Marital_Status'].map({'Single':1, 'Together':2, 'Married':3, 'Divorced':0, 'Widow':4, 'Alone':5,
       'Absurd':6, 'YOLO':7}).astype(int)

In [97]:
test.Marital_Status =test['Marital_Status'].map({'Single':1, 'Together':2, 'Married':3, 'Divorced':0, 'Widow':4, 'Alone':5,
       'Absurd':6, 'YOLO':7}).astype(int)

In [98]:
train.Education= train['Education'].map({'Graduation':2, 'PhD':4, 'Master':3, 'Basic':1, '2n Cycle':0}).astype(int)

In [99]:
test.Education= test['Education'].map({'Graduation':2, 'PhD':4, 'Master':3, 'Basic':1, '2n Cycle':0}).astype(int)

In [100]:
#CHOIX 1 #ONE HOT ENCODER : 1 W 0 W YFUSIONI M3A DATASET
#CHOIX 2 #NMAPPIW

In [101]:
train.head()

     ID  Education  Marital_Status   Income  ... AcceptedCmp2 Complain Response Age
0  5524          2               1  58138.0  ...            0        0        1  64
1  2174          2               1  46344.0  ...            0        0        0  67
2  4141          2               2  71613.0  ...            0        0        0  56
3  6182          2               2  26646.0  ...            0        0        0  37
4  5324          4               3  58293.0  ...            0        0        0  40

[5 rows x 26 columns]

In [102]:
test.head()

     ID  Education  Marital_Status   Income  ... AcceptedCmp2 Complain Response Age
0  5524          2               1  58138.0  ...            0        0        1  64
1  2174          2               1  46344.0  ...            0        0        0  67
2  4141          2               2  71613.0  ...            0        0        0  56
3  6182          2               2  26646.0  ...            0        0        0  37
4  5324          4               3  58293.0  ...            0        0        0  40

[5 rows x 26 columns]

In [103]:
train["MntWines"] = pd.to_numeric(data["MntWines"], downcast="float")
train["MntFruits"] = pd.to_numeric(train["MntFruits"], downcast="float")
train["MntMeatProducts"] = pd.to_numeric(train["MntMeatProducts"], downcast="float")
train["MntFishProducts"] = pd.to_numeric(train["MntFishProducts"], downcast="float")
train["MntSweetProducts"] = pd.to_numeric(train["MntSweetProducts"], downcast="float")
train["MntGoldProds"] = pd.to_numeric(train["MntGoldProds"], downcast="float")

In [104]:
test["MntWines"] = pd.to_numeric(data["MntWines"], downcast="float")
test["MntFruits"] = pd.to_numeric(test["MntFruits"], downcast="float")
test["MntMeatProducts"] = pd.to_numeric(test["MntMeatProducts"], downcast="float")
test["MntFishProducts"] = pd.to_numeric(test["MntFishProducts"], downcast="float")
test["MntSweetProducts"] = pd.to_numeric(test["MntSweetProducts"], downcast="float")
test["MntGoldProds"] = pd.to_numeric(test["MntGoldProds"], downcast="float")

In [105]:
train["total_Mnt"] = train["MntWines"] + train["MntFruits"] + train["MntMeatProducts"]+ train['MntFishProducts'] + train["MntSweetProducts"] + train["MntGoldProds"]

train['MntWines_tot'] = train['MntWines']/train['total_Mnt']
train['MntFruits_tot'] = train["MntFruits"]/train['total_Mnt']
train["MntMeatProducts_tot"] = train["MntMeatProducts"]/train['total_Mnt']
train["MntFishProducts_tot"] = train["MntFishProducts"]/train['total_Mnt']
train["MntSweetProducts_tot"] = train["MntSweetProducts"]/train['total_Mnt']
train["MntGoldProds_tot"] = train["MntGoldProds"]/train['total_Mnt']

In [106]:
test["total_Mnt"] = test["MntWines"] + test["MntFruits"] + test["MntMeatProducts"]+ test['MntFishProducts'] + test["MntSweetProducts"] + test["MntGoldProds"]

test['MntWines_tot'] = test['MntWines']/test['total_Mnt']
test['MntFruits_tot'] = test["MntFruits"]/test['total_Mnt']
test["MntMeatProducts_tot"] = test["MntMeatProducts"]/test['total_Mnt']
test["MntFishProducts_tot"] = test["MntFishProducts"]/test['total_Mnt']
test["MntSweetProducts_tot"] = test["MntSweetProducts"]/test['total_Mnt']
test["MntGoldProds_tot"] = test["MntGoldProds"]/test['total_Mnt']

In [107]:
train.describe()

         Education  Marital_Status  ...  MntSweetProducts_tot  MntGoldProds_tot
count  2240.000000     2240.000000  ...           2240.000000       2240.000000
mean      2.393750        2.045089  ...              0.050777          0.120196
std       1.124797        1.094965  ...              0.061184          0.108988
min       0.000000        0.000000  ...              0.000000          0.000000
25%       2.000000        1.000000  ...              0.008621          0.038095
50%       2.000000        2.000000  ...              0.033333          0.086294
75%       3.000000        3.000000  ...              0.070411          0.169768
max       4.000000        7.000000  ...              0.945848          0.894150

[8 rows x 17 columns]

In [108]:
test.describe()

         Education  Marital_Status  ...  MntSweetProducts_tot  MntGoldProds_tot
count  2240.000000     2240.000000  ...           2240.000000       2240.000000
mean      2.393750        2.045089  ...              0.050777          0.120196
std       1.124797        1.094965  ...              0.061184          0.108988
min       0.000000        0.000000  ...              0.000000          0.000000
25%       2.000000        1.000000  ...              0.008621          0.038095
50%       2.000000        2.000000  ...              0.033333          0.086294
75%       3.000000        3.000000  ...              0.070411          0.169768
max       4.000000        7.000000  ...              0.945848          0.894150

[8 rows x 17 columns]

In [111]:
train["AcceptedCmp1"] = pd.to_numeric(train["AcceptedCmp1"], downcast="float")
train["AcceptedCmp2"] = pd.to_numeric(train["AcceptedCmp2"], downcast="float")
train["AcceptedCmp3"] = pd.to_numeric(train["AcceptedCmp3"], downcast="float")
train["AcceptedCmp4"] = pd.to_numeric(train["AcceptedCmp4"], downcast="float")
train["AcceptedCmp5"] = pd.to_numeric(train["AcceptedCmp5"], downcast="float")

In [112]:
test["AcceptedCmp1"] = pd.to_numeric(test["AcceptedCmp1"], downcast="float")
test["AcceptedCmp2"] = pd.to_numeric(test["AcceptedCmp2"], downcast="float")
test["AcceptedCmp3"] = pd.to_numeric(test["AcceptedCmp3"], downcast="float")
test["AcceptedCmp4"] = pd.to_numeric(test["AcceptedCmp4"], downcast="float")
test["AcceptedCmp5"] = pd.to_numeric(test["AcceptedCmp5"], downcast="float")

In [113]:
train["AcceptedCmps"] = train[["AcceptedCmp1","AcceptedCmp2","AcceptedCmp3","AcceptedCmp4", "AcceptedCmp5"]].sum(axis = 1)

In [114]:
test["AcceptedCmps"] = test[["AcceptedCmp1","AcceptedCmp2","AcceptedCmp3","AcceptedCmp4", "AcceptedCmp5"]].sum(axis = 1)

In [115]:
train["NumCatalogPurchases"] = pd.to_numeric(train["NumCatalogPurchases"], downcast="float")
train["NumStorePurchases"] = pd.to_numeric(train["NumStorePurchases"], downcast="float")
train["NumWebPurchases"] = pd.to_numeric(train["NumWebPurchases"], downcast="float")
train["NumWebVisitsMonth"] = pd.to_numeric(train["NumWebVisitsMonth"], downcast="float")
train["NumDealsPurchases"] = pd.to_numeric(train["NumDealsPurchases"], downcast="float")

In [116]:
test["NumCatalogPurchases"] = pd.to_numeric(test["NumCatalogPurchases"], downcast="float")
test["NumStorePurchases"] = pd.to_numeric(test["NumStorePurchases"], downcast="float")
test["NumWebPurchases"] = pd.to_numeric(test["NumWebPurchases"], downcast="float")
test["NumWebVisitsMonth"] = pd.to_numeric(test["NumWebVisitsMonth"], downcast="float")
test["NumDealsPurchases"] = pd.to_numeric(test["NumDealsPurchases"], downcast="float")

In [117]:
train["Total_Purchases"] = train[["NumCatalogPurchases","NumStorePurchases","NumWebPurchases","NumWebVisitsMonth","NumDealsPurchases"]].sum(axis=1)

In [118]:
test["Total_Purchases"] = test[["NumCatalogPurchases","NumStorePurchases","NumWebPurchases","NumWebVisitsMonth","NumDealsPurchases"]].sum(axis=1)

In [119]:
train.head()

     ID  Education  ...  AcceptedCmps  Total_Purchases
0  5524          2  ...           0.0             32.0
1  2174          2  ...           0.0             11.0
2  4141          2  ...           0.0             25.0
3  6182          2  ...           0.0             14.0
4  5324          4  ...           0.0             24.0

[5 rows x 35 columns]

In [120]:
test.head()

     ID  Education  ...  AcceptedCmps  Total_Purchases
0  5524          2  ...           0.0             32.0
1  2174          2  ...           0.0             11.0
2  4141          2  ...           0.0             25.0
3  6182          2  ...           0.0             14.0
4  5324          4  ...           0.0             24.0

[5 rows x 35 columns]

In [121]:
train_clean = train.copy()

In [122]:
test_clean = test.copy()

In [123]:
train_clean = train_clean.drop('ID',axis=1)

In [124]:
test_clean = test_clean.drop('ID',axis=1)

In [125]:
train_clean = train_clean.drop('Recency',axis=1)

In [126]:
test_clean = test_clean.drop('Recency',axis=1)

In [127]:
train_clean = train_clean.drop('NumWebVisitsMonth',axis=1)

In [128]:
test_clean = test_clean.drop('NumWebVisitsMonth',axis=1)

In [129]:
train_clean = train_clean.drop('Complain',axis=1)

In [130]:
test_clean = test_clean.drop('Complain',axis=1)

In [131]:
train_clean['Income'] = train_clean['Income'].fillna(avg_income, axis=0)

In [132]:
test_clean['Income'] = test_clean['Income'].fillna(avg_income, axis=0)

In [133]:
train_clean['Income'] = train_clean['Income'].replace('',avg_income)

In [134]:
test_clean['Income'] = test_clean['Income'].replace('',avg_income)

In [135]:
#["NumCatalogPurchases","NumStorePurchases","NumWebPurchases","NumWebVisitsMonth","NumDealsPurchases"]].sum(axis=1) 
train_clean = train_clean.drop('NumCatalogPurchases',axis=1)
train_clean = train_clean.drop('NumStorePurchases',axis=1)
train_clean = train_clean.drop('NumWebPurchases',axis=1)
train_clean = train_clean.drop('NumDealsPurchases',axis=1)

In [136]:
#["NumCatalogPurchases","NumStorePurchases","NumWebPurchases","NumWebVisitsMonth","NumDealsPurchases"]].sum(axis=1) 
test_clean = test_clean.drop('NumCatalogPurchases',axis=1)
test_clean = test_clean.drop('NumStorePurchases',axis=1)
test_clean = test_clean.drop('NumWebPurchases',axis=1)
test_clean = test_clean.drop('NumDealsPurchases',axis=1)

In [137]:
train_clean.drop(['MntGoldProds','AcceptedCmp3','AcceptedCmp4','AcceptedCmp5','AcceptedCmp1','AcceptedCmp2','MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts'],axis=1)

      Education  Marital_Status  ...  AcceptedCmps Total_Purchases
0             2               1  ...           0.0            32.0
1             2               1  ...           0.0            11.0
2             2               2  ...           0.0            25.0
3             2               2  ...           0.0            14.0
4             4               3  ...           0.0            24.0
...         ...             ...  ...           ...             ...
2235          2               3  ...           0.0            23.0
2236          4               2  ...           1.0            29.0
2237          2               0  ...           1.0            25.0
2238          3               2  ...           0.0            26.0
2239          4               3  ...           0.0            18.0

[2240 rows x 16 columns]

In [138]:
test_clean.drop(['MntGoldProds','AcceptedCmp3','AcceptedCmp4','AcceptedCmp5','AcceptedCmp1','AcceptedCmp2','MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts'],axis=1)

      Education  Marital_Status  ...  AcceptedCmps Total_Purchases
0             2               1  ...           0.0            32.0
1             2               1  ...           0.0            11.0
2             2               2  ...           0.0            25.0
3             2               2  ...           0.0            14.0
4             4               3  ...           0.0            24.0
...         ...             ...  ...           ...             ...
2235          2               3  ...           0.0            23.0
2236          4               2  ...           1.0            29.0
2237          2               0  ...           1.0            25.0
2238          3               2  ...           0.0            26.0
2239          4               3  ...           0.0            18.0

[2240 rows x 16 columns]

In [139]:
train_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Education             2240 non-null   int64
 1   Marital_Status        2240 non-null   int64
 2   Income                2240 non-null   float32
 3   Kidhome               2240 non-null   object
 4   Teenhome              2240 non-null   object
 5   MntWines              2240 non-null   float32
 6   MntFruits             2240 non-null   float32
 7   MntMeatProducts       2240 non-null   float32
 8   MntFishProducts       2240 non-null   float32
 9   MntSweetProducts      2240 non-null   float32
 10  MntGoldProds          2240 non-null   float32
 11  AcceptedCmp3          2240 non-null   float32
 12  AcceptedCmp4          2240 non-null   float32
 13  AcceptedCmp5          2240 non-null   float32
 14  AcceptedCmp1          2240 non-null   float32
 15  AcceptedCmp2          2240 non-null   float32
 16  Response              2240 non-null   object
 17  Age                   2240 non-null   int64
 18  total_Mnt             2240 non-null   float32
 19  MntWines_tot          2240 non-null   float32
 20  MntFruits_tot         2240 non-null   float32
 21  MntMeatProducts_tot   2240 non-null   float32
 22  MntFishProducts_tot   2240 non-null   float32
 23  MntSweetProducts_tot  2240 non-null   float32
 24  MntGoldProds_tot      2240 non-null   float32
 25  AcceptedCmps          2240 non-null   float32
 26  Total_Purchases       2240 non-null   float32
dtypes: float32(21), int64(3), object(3)
memory usage: 288.9+ KB

In [140]:
test_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Education             2240 non-null   int64
 1   Marital_Status        2240 non-null   int64
 2   Income                2240 non-null   float32
 3   Kidhome               2240 non-null   object
 4   Teenhome              2240 non-null   object
 5   MntWines              2240 non-null   float32
 6   MntFruits             2240 non-null   float32
 7   MntMeatProducts       2240 non-null   float32
 8   MntFishProducts       2240 non-null   float32
 9   MntSweetProducts      2240 non-null   float32
 10  MntGoldProds          2240 non-null   float32
 11  AcceptedCmp3          2240 non-null   float32
 12  AcceptedCmp4          2240 non-null   float32
 13  AcceptedCmp5          2240 non-null   float32
 14  AcceptedCmp1          2240 non-null   float32
 15  AcceptedCmp2          2240 non-null   float32
 16  Response              2240 non-null   object
 17  Age                   2240 non-null   int64
 18  total_Mnt             2240 non-null   float32
 19  MntWines_tot          2240 non-null   float32
 20  MntFruits_tot         2240 non-null   float32
 21  MntMeatProducts_tot   2240 non-null   float32
 22  MntFishProducts_tot   2240 non-null   float32
 23  MntSweetProducts_tot  2240 non-null   float32
 24  MntGoldProds_tot      2240 non-null   float32
 25  AcceptedCmps          2240 non-null   float32
 26  Total_Purchases       2240 non-null   float32
dtypes: float32(21), int64(3), object(3)
memory usage: 288.9+ KB

In [141]:
feature = ['Age','Education','Marital_Status','Income','Kidhome','Teenhome','total_Mnt','AcceptedCmps','Total_Purchases']

In [142]:
X=train_clean[feature]

In [143]:
X.sample(10)

      Age  Education  Marital_Status  ...  total_Mnt AcceptedCmps Total_Purchases
1040   62          2               3  ...      704.0          1.0            21.0
1933   53          3               3  ...       63.0          0.0            15.0
311    54          2               3  ...       37.0          0.0            14.0
433    57          2               3  ...     1068.0          0.0            29.0
1400   60          2               3  ...      289.0          0.0            21.0
1696   50          0               2  ...       25.0          0.0            11.0
2023   69          3               3  ...     1175.0          0.0            23.0
626    46          2               1  ...     1237.0          0.0            23.0
1815   38          4               2  ...       27.0          0.0            14.0
1555   54          3               3  ...       25.0          0.0            13.0

[10 rows x 9 columns]

In [144]:
y = train_clean.Response

In [145]:
train_clean['Income'] = train_clean['Income'].ffill(axis=0)

In [146]:
test_clean['Income'] = test_clean['Income'].ffill(axis=0)

In [147]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)

In [148]:
k_fold = KFold(n_splits = 10, shuffle = True, random_state  =0)

In [149]:
nan_values = train_clean[train_clean.isna().any(axis=1)]
print(nan_values)

Empty DataFrame
Columns: [Education, Marital_Status, Income, Kidhome, Teenhome, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Response, Age, total_Mnt, MntWines_tot, MntFruits_tot, MntMeatProducts_tot, MntFishProducts_tot, MntSweetProducts_tot, MntGoldProds_tot, AcceptedCmps, Total_Purchases]
Index: []

##GridSearchCV

In [150]:
#Model ya3ml el prediction
rfc = RandomForestClassifier(n_estimators=30,
                             random_state=1)

max_depth_range = range(1,16)
param_grid = dict(max_depth=max_depth_range)

grid = GridSearchCV(rfc,
                    param_grid,
                    cv = 10,
                    scoring = 'accuracy')

grid.fit(X_train, y_train)


grid.cv_results_

{'mean_fit_time': array([0.05361891, 0.05622323, 0.06132495, 0.06470635, 0.06810465,
        0.07170503, 0.07549226, 0.07721462, 0.08036366, 0.08251731,
        0.08480237, 0.0880528 , 0.08682215, 0.08549275, 0.08758948]),
 'mean_score_time': array([0.00667682, 0.0063745 , 0.00721869, 0.00612519, 0.0067121 ,
        0.00626574, 0.00639954, 0.00665104, 0.00674231, 0.00705025,
        0.00686541, 0.00681195, 0.00663905, 0.00658398, 0.00728326]),
 'mean_test_score': array([0.84263811, 0.85044693, 0.85379268, 0.85770329, 0.86049348,
        0.86272191, 0.86553073, 0.86496276, 0.86551521, 0.86495965,
        0.86552452, 0.86496586, 0.86887027, 0.86663873, 0.86663253]),
 'param_max_depth': masked_array(data=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'max_depth': 1},
  {'max_depth': 2},
  {'max_depth': 3},
  {'max_depth': 4},
  {'max_depth': 5},
  {'max_depth': 6},
  {'max_depth': 7},
  {'max_depth': 8},
  {'max_depth': 9},
  {'max_depth': 10},
  {'max_depth': 11},
  {'max_depth': 12},
  {'max_depth': 13},
  {'max_depth': 14},
  {'max_depth': 15}],
 'rank_test_score': array([15, 14, 13, 12, 11, 10,  4,  8,  6,  9,  5,  7,  1,  2,  3],
       dtype=int32),
 'split0_test_score': array([0.83888889, 0.85      , 0.86111111, 0.86111111, 0.86111111,
        0.87222222, 0.85555556, 0.85555556, 0.86666667, 0.86111111,
        0.85      , 0.84444444, 0.86111111, 0.86111111, 0.85555556]),
 'split1_test_score': array([0.83888889, 0.85      , 0.85      , 0.85      , 0.85555556,
        0.85555556, 0.84444444, 0.86111111, 0.86111111, 0.86111111,
        0.86111111, 0.86666667, 0.86111111, 0.85555556, 0.87222222]),
 'split2_test_score': array([0.84357542, 0.84357542, 0.84916201, 0.84916201, 0.8603352 ,
        0.84916201, 0.86592179, 0.87150838, 0.88268156, 0.88268156,
        0.87709497, 0.87150838, 0.88268156, 0.88268156, 0.88268156]),
 'split3_test_score': array([0.84357542, 0.8547486 , 0.8547486 , 0.87150838, 0.87709497,
        0.88826816, 0.88826816, 0.89944134, 0.88268156, 0.88826816,
        0.89944134, 0.88826816, 0.91061453, 0.89944134, 0.87709497]),
 'split4_test_score': array([0.84357542, 0.84916201, 0.8603352 , 0.83240223, 0.82681564,
        0.83240223, 0.83240223, 0.83240223, 0.83798883, 0.83240223,
        0.82122905, 0.82681564, 0.83798883, 0.84916201, 0.84357542]),
 'split5_test_score': array([0.84357542, 0.84916201, 0.84916201, 0.8547486 , 0.86592179,
        0.84916201, 0.8547486 , 0.84916201, 0.83798883, 0.84916201,
        0.86592179, 0.8547486 , 0.83240223, 0.83240223, 0.82681564]),
 'split6_test_score': array([0.84357542, 0.84916201, 0.88268156, 0.88826816, 0.89944134,
        0.90502793, 0.90502793, 0.89385475, 0.88826816, 0.88826816,
        0.86592179, 0.89385475, 0.89944134, 0.86592179, 0.88826816]),
 'split7_test_score': array([0.84357542, 0.8603352 , 0.84357542, 0.87709497, 0.8547486 ,
        0.84916201, 0.87709497, 0.86592179, 0.88268156, 0.86592179,
        0.89385475, 0.89385475, 0.88826816, 0.87709497, 0.88826816]),
 'split8_test_score': array([0.84357542, 0.84916201, 0.83240223, 0.84357542, 0.84916201,
        0.8603352 , 0.86592179, 0.84357542, 0.8547486 , 0.86592179,
        0.84916201, 0.8547486 , 0.84357542, 0.87709497, 0.87150838]),
 'split9_test_score': array([0.84357542, 0.84916201, 0.8547486 , 0.84916201, 0.8547486 ,
        0.86592179, 0.86592179, 0.87709497, 0.8603352 , 0.8547486 ,
        0.87150838, 0.8547486 , 0.87150838, 0.86592179, 0.8603352 ]),
 'std_fit_time': array([0.00336606, 0.00216376, 0.00193753, 0.00207227, 0.00344716,
        0.00294144, 0.00296263, 0.00246722, 0.00256849, 0.00261976,
        0.00416206, 0.00366707, 0.0025229 , 0.00284507, 0.00289994]),
 'std_score_time': array([1.19945077e-03, 8.89190996e-04, 1.73090717e-03, 1.34037112e-04,
        9.42430960e-04, 6.78205274e-05, 2.09970336e-04, 8.45431853e-04,
        3.62132112e-04, 1.50965650e-03, 8.74529054e-04, 1.01167507e-04,
        7.43472931e-05, 2.12130291e-04, 1.33626283e-03]),
 'std_test_score': array([0.00187461, 0.00414915, 0.01245782, 0.01601924, 0.01781967,
        0.02017636, 0.01992259, 0.02021157, 0.01755171, 0.01686988,
        0.0214785 , 0.02108927, 0.0250898 , 0.01784389, 0.01907256])}

In [151]:
best_rfc = RandomForestClassifier(n_estimators=50,
                                  random_state=1,
                                  max_depth = 12)
best_rfc.fit(X_train, y_train)

rfc_pred = best_rfc.predict(X_test)
accuracy_train = metrics.accuracy_score(y_train, best_rfc.predict(X_train))
accuracy_test = metrics.accuracy_score(y_test, rfc_pred)
print("Accuracy of Random Forest train is: ", accuracy_train)
print("Accuracy of Random Forest test is: ", accuracy_test)

Accuracy of Random Forest train is:  0.9704241071428571
Accuracy of Random Forest test is:  0.90625

In [152]:
forest = RandomForestClassifier()
scoring = 'accuracy'
score = cross_val_score(forest, X, y, cv= k_fold, scoring=scoring)

In [153]:
tree = tree.DecisionTreeClassifier()
scoring = 'accuracy'
score = cross_val_score(tree, X, y, cv= k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.82142857 0.81696429 0.82142857 0.79017857 0.84821429 0.8125
 0.80803571 0.86160714 0.80803571 0.83482143]

In [154]:
forest = RandomForestClassifier()
scoring = 'accuracy'
score = cross_val_score(forest, X, y, cv= k_fold, scoring=scoring)
rfc_cv = GridSearchCV(forest, param_grid, cv=10,scoring = 'accuracy')
rfc_cv.fit(X, y)
print(score)

[0.84821429 0.86160714 0.87946429 0.89285714 0.87053571 0.84821429
 0.875      0.88839286 0.88392857 0.90178571]

In [155]:
knn = KNeighborsClassifier(n_neighbors = 5)
scoring = 'accuracy'
score = cross_val_score(knn, X, y, cv= k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.79464286 0.82589286 0.8125     0.87946429 0.85267857 0.83482143
 0.81696429 0.82142857 0.83482143 0.86607143]

In [156]:
k_scores = []
for i in range(10,40) :   
    knn = KNeighborsClassifier(n_neighbors = i)
    scoring = 'accuracy'
    score = cross_val_score(knn, X, y, cv = k_fold, scoring = scoring)  
    k_scores.append(np.mean(score))
print(k_scores)

[0.8517857142857143, 0.8486607142857142, 0.8549107142857142, 0.8482142857142858, 0.8495535714285716, 0.8513392857142857, 0.85, 0.8459821428571429, 0.8428571428571429, 0.8455357142857143, 0.8446428571428571, 0.8455357142857143, 0.8441964285714286, 0.8450892857142858, 0.8446428571428571, 0.8446428571428571, 0.8450892857142858, 0.8459821428571429, 0.846875, 0.8482142857142858, 0.85, 0.85, 0.8482142857142858, 0.8455357142857144, 0.8473214285714287, 0.846875, 0.8482142857142858, 0.846875, 0.8477678571428571, 0.8491071428571428]

In [157]:
from sklearn.model_selection import GridSearchCV

param_grid = {'n_neighbors': np.arange(30, 40)}
knn = KNeighborsClassifier()
knn_cv = GridSearchCV(knn, param_grid, cv=10,scoring = 'accuracy')
knn_cv.fit(X, y)

GridSearchCV(cv=10, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39])},
             scoring='accuracy')

In [158]:

train_res = pd.DataFrame.from_dict(rfc_cv.cv_results_) #We save the results into a dataframe

### SUBMISSION

In [168]:
train_res

    mean_fit_time  std_fit_time  ...  std_test_score  rank_test_score
0        0.166944      0.003671  ...        0.002187               15
1        0.197296      0.014871  ...        0.005576               14
2        0.226492      0.007814  ...        0.009322               13
3        0.248702      0.016298  ...        0.010032               11
4        0.294147      0.049979  ...        0.012753               12
5        0.245837      0.005683  ...        0.010899                9
6        0.260828      0.004353  ...        0.009585                1
7        0.278044      0.009054  ...        0.010788                3
8        0.286850      0.003525  ...        0.006056                4
9        0.294871      0.002999  ...        0.009585                6
10       0.304758      0.005868  ...        0.006973                2
11       0.309857      0.003374  ...        0.012380                8
12       0.311139      0.003378  ...        0.008748                4
13       0.313644      0.005398  ...        0.011080               10
14       0.313058      0.006391  ...        0.012218                7

[15 rows x 19 columns]

##Submission

In [188]:
submission=data['ID']
submission = pd.DataFrame({"Revenue": train_clean["Income"] - train_clean["Total_Purchases"]

, "ID":data['ID']})

submission

      Revenue     ID
0     58106.0   5524
1     46333.0   2174
2     71588.0   4141
3     26632.0   6182
4     58269.0   5324
...       ...    ...
2235  61200.0  10870
2236  63985.0   4001
2237  56956.0   7270
2238  69219.0   8235
2239  52851.0   9405

[2240 rows x 2 columns]

In [189]:

submission.to_csv("submission.csv", index = False)